# study_ai

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/com/studyai/: StudyAiApplication.java
src/main/java/com/studyai/common/: GlobalExceptionHandler.java  JwtUtil.java
src/main/java/com/studyai/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/studyai/controller/: AgentController.java  AssessmentController.java  AuthController.java  ConversationController.java  FileUploadController.java  KnowledgeBaseController.java  LearningPathController.java  LearningResourceController.java  StudentProfileController.java  TutorController.java
src/main/java/com/studyai/dto/: AgentRequestDTO.java  AnswerDTO.java  AssessmentDTO.java  ChatMessageDTO.java  LoginDTO.java  PathPlanDTO.java  ProfileBuildDTO.java  RegisterDTO.java  ResourceGenDTO.java  Result.java  UpdateProfileDTO.java
src/main/java/com/studyai/entity/: AssessmentResult.java  ConversationHistory.java  KnowledgeBase.java  LearningPath.java  LearningResource.java  PathStep.java  QuizAttempt.java  QuizQuestion.java  Student.java  StudentProfile.java
src/main/java/com/studyai/handler/: ChatWebSocketHandler.java
src/main/java/com/studyai/interceptor/: JwtInterceptor.java
src/main/java/com/studyai/repository/: AssessmentResultRepository.java  ConversationHistoryRepository.java  KnowledgeBaseRepository.java  LearningPathRepository.java  LearningResourceRepository.java  PathStepRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  StudentProfileRepository.java  StudentRepository.java
src/main/java/com/studyai/service/: AssessmentService.java  AuthService.java  ConversationService.java  DeepSeekService.java  KnowledgeBaseService.java  LearningPathService.java  LearningResourceService.java  QwenService.java  StudentProfileService.java  TutorService.java
src/main/java/com/studyai/service/agent/: AssessmentAgent.java  DocGeneratorAgent.java  MindMapGeneratorAgent.java  MultiModalTutorAgent.java  PPTGeneratorAgent.java  PathPlannerAgent.java  ProfileBuilderAgent.java  QuizGeneratorAgent.java  ResourceGeneratorAgent.java  TutorAgent.java
src/main/resources/: application.yml
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/api/: agent.js  assessment.js  auth.js  conversation.js  knowledgeBase.js  path.js  profile.js  request.js  resource.js  tutor.js
web/src/components/: AgentChat.vue
web/src/router/: index.js
web/src/store/: userStore.js
web/src/utils/: auth.js
web/src/views/: Assessment.vue  Dashboard.vue  DocGenerator.vue  KnowledgeBase.vue  Layout.vue  LearningPath.vue  Login.vue  MindMapGenerator.vue  MultiModalTutor.vue  PPTGenerator.vue  ProfileBuild.vue  ProfileCenter.vue  QuizGenerator.vue  Register.vue  ResourceGen.vue  SmartTutor.vue
